"PEPSR6H-Year-July 1, 2010Hispanic Origin-TotalSex-Both Sexes: Annual Estimates of the Resident Population by Sex, Race, and Hispanic Origin for the United States, States, and Counties: April 1, 2010 to July 1, 2015"											
2015 Population Estimates											
Geography			Total			Race Alone					Two or More Races
						White	Black or African American	American Indian and Alaska Native	Asian	Native Hawaiian and Other Pacific Islander	
United States			309346863			242244848	40356211	3752403	15274727	678038	7040636
Alabama			4785161			3365162	1261318	32871	55737	5166	64907
Alaska			714021			486121	24713	106569	39346	7739	49533
Arizona			6408208			5429251	282313	336454	190034	16200	153956
Arkansas			2922394			2346450	455323	26289	37936	6792	49604
California			37334079			27677269	2487088	623419	5066565	182095	1297643
Colorado			5048254			4465150	216304	78529	146211	8518	133542
Connecticut			3579717			2952785	393492	16849	142019	3500	71072
Delaware			899791			646486	197043	5918	29584	693	20067
District of Columbia			605126			253575	310987	3286	21970	798	14510
Florida			18849890			14835972	3092431	89443	478024	18930	335090
Georgia			9713454			6153811	3005586	48732	326943	10544	167838
Hawaii			1363980			349960	22959	5175	532049	138561	315276
Idaho			1570986			1478989	10977	25929	20138	2806	32147
Illinois			12841249			10034841	1903660	74079	608693	7473	212503
Indiana			6490590			5641712	605276	24526	107025	3546	108505
Iowa			3050694			2841578	92510	13711	55154	2452	45289
Kansas			2858824			2504612	174082	33139	70360	2866	73765
Kentucky			4347937			3869853	344420	12151	50805	3201	67507
Louisiana			4544951			2908361	1467389	33190	72587	2586	60838
Maine			1327695			1268741	16473	8758	13842	379	19502
Maryland			5788409			3546111	1737001	30985	329851	5435	139026
Massachusetts			6565036			5533555	507577	30029	363524	5994	124357
Michigan			9877369			7941895	1414871	68525	244453	3464	204161
Minnesota			5310903			4625545	282593	67746	219727	2986	112306
Mississippi			2970316			1790004	1104923	16849	26749	1699	30092
Missouri			5996052			5042579	701174	30764	101151	7241	113143
Montana			990643			892254	4284	63709	6475	739	23182
Nebraska			1830025			1651399	86393	23691	33806	2103	32633
Nevada			2703440			2106538	231886	43044	204985	19337	97650
New Hampshire			1316708			1248078	16514	3529	29124	544	18919
New Jersey			8803881			6548591	1284249	50052	752145	7754	161090
New Mexico			2064741			1724967	49335	209433	31501	3161	46344
New York			19402920			13906414	3384498	183412	1491357	24077	413162
North Carolina			9558979			6912080	2093570	147820	218480	10403	176626
North Dakota			674530			610355	8514	37140	7144	363	11014
Ohio			11540766			9663454	1428578	29792	198638	5343	214961
Oklahoma			3759596			2855075	285452	337217	67788	5418	208646
Oregon			3837972			3407377	74625	67063	146321	14735	127851
Pennsylvania			12712014			10664385	1435221	40087	361445	7194	203682
Rhode Island			1053219			910215	75289	9251	32030	1610	24824
South Carolina			4635894			3170870	1305087	24694	61946	4019	69278
South Dakota			816299			708089	10774	72965	7894	545	16032
Tennessee			6356585			5062318	1070510	26355	94771	5456	97175
Texas			25244363			20458357	3083804	251957	1011991	31507	406747
Utah			2775426			2557105	34121	40886	58394	26209	58711
Vermont			625984			598619	6518	2321	8121	182	10223
Virginia			8025787			5738769	1583428	41803	453872	8291	199624
Washington			6743060			5544857	254011	123414	495789	43844	281145
West Virginia			1854225			1747160	64101	3988	12778	490	25708
Wisconsin			5690204			5037368	367775	60393	132783	2523	89362
Wyoming			564516			529786	5191	14472	4672	527	9868
	"Notes:
The estimates are based on the 2010 Census and reflect changes to the April 1, 2010 population due to the Count Question Resolution program and geographic program revisions. Hispanic origin is considered an ethnicity, not a "										
											
	"race. Hispanics may be of any race. Responses of ""Some Other Race"" from the 2010 Census are modified. This results in differences between the population for specific race categories shown for the 2010 Census population in this table versus those in the original 2010 Census data. For more information, see http://www.census.gov/popest/data/historical/files/MRSF-01-US1.pdf. For population estimates methodology statements, see http://www.census.gov/popest/methodology/index.html."										
											
	"The 6,222 people in Bedford city, Virginia, which was an independent city as of the 2010 Census, are not included in the April 1, 2010 Census enumerated population presented in the county estimates. In July 2013, the legal status of Bedford changed from a city to a town and it became dependent within (or part of) Bedford County, Virginia. This population of Bedford town is now included in the April 1, 2010 estimates base and all July 1 estimates for Bedford County. Because it is no longer an independent city, Bedford town is not listed in this table. As a result, the sum of the April 1, 2010 census values for Virginia counties and independent cities does not equal the 2010 Census count for Virginia, and the sum of April 1, 2010 census values for all counties and independent cities in the United States does not equal the 2010 Census count for the United States. Substantial geographic changes to counties can be found on the Census Bureau website at http://www.census.gov/geo/reference/county-changes.html."										
											
	"Suggested Citation:
Annual Estimates of the Resident Population by Sex, Race, and Hispanic Origin for the United States, States, and Counties: April 1, 2010 to July 1, 2015
Source: U.S. Census Bureau, Population Division
Release Date: June 2016"										
