PEPSR6H-Year-July 1 2011Hispanic Origin-TotalSex-Both Sexes: Annual Estimates of the Resident Population by Sex Race and Hispanic Origin for the United States States and Counties: April 1 2010 to July 1 2015											
2015 Population Estimates											
Geography			Total			Race Alone					Two or More Races
						White	Black or African American	American Indian and Alaska Native	Asian	Native Hawaiian and Other Pacific Islander	
United States			311718857			243383544	40804913	3802815	15760421	692860	7274304
Alabama			4801108			3370139	1267587	32918	57727	5019	67718
Alaska			722720			489811	25698	107831	40794	8157	50429
Arizona			6468732			5464257	289855	341376	197060	16483	159701
Arkansas			2938538			2355924	457416	26804	39768	7163	51463
California			37700034			27875386	2498113	626647	5182475	185054	1332359
Colorado			5119480			4520563	220799	79940	151170	8896	138112
Connecticut			3589759			2949815	398358	17210	147648	3577	73151
Delaware			907916			649560	199841	5955	30964	724	20872
District of Columbia			620472			263774	314088	3391	23065	849	15305
Florida			19105533			14978247	3168789	91940	496825	19601	350131
Georgia			9812280			6183468	3052195	49254	341188	10865	175310
Hawaii			1378227			356515	26823	5538	531297	139893	318161
Idaho			1584134			1489009	11653	26571	20836	2855	33210
Illinois			12861882			10035202	1900965	73763	626668	7518	217766
Indiana			6516845			5651391	611409	24876	113015	3668	112486
Iowa			3065389			2847647	95353	14148	58564	2609	47068
Kansas			2869917			2509545	175874	33432	72854	2832	75380
Kentucky			4367882			3879288	349433	12235	53418	3292	70216
Louisiana			4575381			2919834	1479842	33706	75481	2702	63816
Maine			1328257			1267423	17276	8850	14322	396	19990
Maryland			5844171			3563818	1756741	31461	342625	5581	143945
Massachusetts			6611797			5544761	520837	30592	378608	6089	130910
Michigan			9876589			7927800	1414309	69056	253033	3600	208791
Minnesota			5348119			4638934	291865	69336	228951	3130	115903
Mississippi			2977999			1790556	1109426	16994	27746	1706	31571
Missouri			6010587			5047024	703723	31260	104532	7598	116450
Montana			997746			896463	5145	64658	6920	772	23788
Nebraska			1842383			1658849	87889	24329	35365	2132	33819
Nevada			2718819			2108970	235478	43579	210721	19636	100435
New Hampshire			1318344			1247103	17219	3574	30389	577	19482
New Jersey			8842934			6547702	1292713	50623	776525	8005	167366
New Mexico			2078226			1732174	50374	212305	32492	3269	47612
New York			19523202			13935566	3412084	184773	1538123	24679	427977
North Carolina			9651025			6958032	2118553	149554	230459	10702	183725
North Dakota			685326			618153	9594	37987	7596	404	11592
Ohio			11545442			9646968	1435503	30210	206081	5445	221235
Oklahoma			3786626			2867504	288361	341897	70575	5566	212723
Oregon			3868509			3426736	76127	67964	151483	15232	130967
Pennsylvania			12745202			10658782	1450618	41254	375229	7576	211743
Rhode Island			1051856			905011	77017	9448	33256	1700	25424
South Carolina			4672733			3195492	1310992	25093	64864	4055	72237
South Dakota			824289			712655	11915	73994	8625	576	16524
Tennessee			6398408			5083329	1082088	26837	99424	5613	101117
Texas			25654464			20734442	3142401	256423	1059898	32878	428422
Utah			2816440			2590730	35203	41676	61210	26640	60981
Vermont			626687			598283	6855	2357	8505	186	10501
Virginia			8110783			5783873	1595607	42538	471838	8624	208303
Washington			6823229			5585828	263006	126386	514195	45068	288746
West Virginia			1854948			1745486	64775	4076	13370	540	26701
Wisconsin			5709720			5044126	371376	61445	137713	2599	92461
Wyoming			567768			531596	5752	14751	4931	529	10209
	"Notes:
The estimates are based on the 2010 Census and reflect changes to the April 1 2010 population due to the Count Question Resolution program and geographic program revisions. Hispanic origin is considered an ethnicity not a "										
											
	"race. Hispanics may be of any race. Responses of ""Some Other Race"" from the 2010 Census are modified. This results in differences between the population for specific race categories shown for the 2010 Census population in this table versus those in the original 2010 Census data. For more information see http://www.census.gov/popest/data/historical/files/MRSF-01-US1.pdf. For population estimates methodology statements see http://www.census.gov/popest/methodology/index.html."										
											
	The 6222 people in Bedford city Virginia which was an independent city as of the 2010 Census are not included in the April 1 2010 Census enumerated population presented in the county estimates. In July 2013 the legal status of Bedford changed from a city to a town and it became dependent within (or part of) Bedford County Virginia. This population of Bedford town is now included in the April 1 2010 estimates base and all July 1 estimates for Bedford County. Because it is no longer an independent city Bedford town is not listed in this table. As a result the sum of the April 1 2010 census values for Virginia counties and independent cities does not equal the 2010 Census count for Virginia and the sum of April 1 2010 census values for all counties and independent cities in the United States does not equal the 2010 Census count for the United States. Substantial geographic changes to counties can be found on the Census Bureau website at http://www.census.gov/geo/reference/county-changes.html.										
											
	"Suggested Citation:
Annual Estimates of the Resident Population by Sex Race and Hispanic Origin for the United States States and Counties: April 1 2010 to July 1 2015
Source: U.S. Census Bureau Population Division
Release Date: June 2016"										
