"PEPSR6H-Year-July 1, 2012Hispanic Origin-TotalSex-Both Sexes: Annual Estimates of the Resident Population by Sex, Race, and Hispanic Origin for the United States, States, and Counties: April 1, 2010 to July 1, 2015"											
2015 Population Estimates											
Geography			Total			Race Alone					Two or More Races
						White	Black or African American	American Indian and Alaska Native	Asian	Native Hawaiian and Other Pacific Islander	
United States			314102623			244503484	41258866	3855287	16266574	708446	7509966
Alabama			4816089			3372796	1274832	32947	60042	4968	70504
Alaska			731228			493263	27643	108453	42254	8650	50965
Arizona			6553262			5518775	299204	347660	204983	16846	165794
Arkansas			2949499			2360368	458891	27514	41750	7433	53543
California			38056055			28057765	2509138	630286	5304493	187762	1366611
Colorado			5191731			4575684	226531	81108	156102	9315	142991
Connecticut			3593541			2941659	402664	17715	152846	3656	75001
Delaware			917099			653687	202530	5938	32530	763	21651
District of Columbia			635342			273431	317147	3481	24333	918	16032
Florida			19352021			15125680	3231281	94169	514475	20570	365846
Georgia			9917639			6221125	3094934	50041	357221	11114	183204
Hawaii			1392641			365743	29980	5850	529974	140703	320391
Idaho			1596097			1497912	12087	27044	21733	2914	34407
Illinois			12875167			10024228	1898533	74073	646038	7741	224554
Indiana			6538283			5656702	616852	25316	119295	3792	116326
Iowa			3076636			2850094	97905	14581	62357	2674	49025
Kansas			2886281			2517890	178840	33780	75702	2882	77187
Kentucky			4382667			3883997	354396	12362	56035	3362	72515
Louisiana			4603676			2931276	1490412	34326	78085	2833	66744
Maine			1328888			1266242	18009	8921	14724	421	20571
Maryland			5890740			3576236	1773147	31972	354553	5772	149060
Massachusetts			6657780			5554349	534614	31017	394664	6240	136896
Michigan			9886879			7922658	1414158	69714	263014	3676	213659
Minnesota			5380443			4648873	300661	70386	238120	3213	119190
Mississippi			2985660			1791633	1113624	17231	28501	1703	32968
Missouri			6025468			5050867	706615	31885	108217	7884	120000
Montana			1005157			901104	5802	65730	7291	787	24443
Nebraska			1855973			1666769	89243	25063	37642	2195	35061
Nevada			2754874			2123662	244714	44447	217725	19958	104368
New Hampshire			1321393			1247363	18352	3640	31419	588	20031
New Jersey			8874893			6540368	1301550	51297	800252	8349	173077
New Mexico			2084792			1733684	51135	214453	33468	3322	48730
New York			19606981			13939669	3429806	186953	1583449	25274	441830
North Carolina			9747021			7005655	2144433	151415	243262	11247	191009
North Dakota			702265			631046	11125	38889	8368	453	12384
Ohio			11551783			9630800	1443417	30545	214266	5613	227142
Oklahoma			3817679			2883593	291709	345825	74075	5905	216572
Oregon			3899444			3445360	77761	69102	157146	15755	134320
Pennsylvania			12772789			10647736	1465348	42395	389962	7890	219458
Rhode Island			1052393			902620	77919	9770	34383	1735	25966
South Carolina			4721341			3227987	1320363	25261	67924	4108	75698
South Dakota			834631			717978	14335	75036	9613	609	17060
Tennessee			6455469			5114852	1097554	27529	104035	5881	105618
Texas			26089741			21016427	3215686	261166	1112237	33916	450309
Utah			2856343			2622099	36618	42610	64070	27412	63534
Vermont			626398			597029	7125	2325	8947	206	10766
Virginia			8193374			5825414	1609749	43144	489363	8921	216783
Washington			6897292			5619481	271997	129177	533492	46713	296432
West Virginia			1856283			1744563	65449	4210	13917	537	27607
Wisconsin			5726422			5048453	374460	62406	142907	2693	95503
Wyoming			577080			536839	8588	15129	5320	574	10630
	"Notes:
The estimates are based on the 2010 Census and reflect changes to the April 1, 2010 population due to the Count Question Resolution program and geographic program revisions. Hispanic origin is considered an ethnicity, not a "										
											
	"race. Hispanics may be of any race. Responses of ""Some Other Race"" from the 2010 Census are modified. This results in differences between the population for specific race categories shown for the 2010 Census population in this table versus those in the original 2010 Census data. For more information, see http://www.census.gov/popest/data/historical/files/MRSF-01-US1.pdf. For population estimates methodology statements, see http://www.census.gov/popest/methodology/index.html."										
											
	"The 6,222 people in Bedford city, Virginia, which was an independent city as of the 2010 Census, are not included in the April 1, 2010 Census enumerated population presented in the county estimates. In July 2013, the legal status of Bedford changed from a city to a town and it became dependent within (or part of) Bedford County, Virginia. This population of Bedford town is now included in the April 1, 2010 estimates base and all July 1 estimates for Bedford County. Because it is no longer an independent city, Bedford town is not listed in this table. As a result, the sum of the April 1, 2010 census values for Virginia counties and independent cities does not equal the 2010 Census count for Virginia, and the sum of April 1, 2010 census values for all counties and independent cities in the United States does not equal the 2010 Census count for the United States. Substantial geographic changes to counties can be found on the Census Bureau website at http://www.census.gov/geo/reference/county-changes.html."										
											
	"Suggested Citation:
Annual Estimates of the Resident Population by Sex, Race, and Hispanic Origin for the United States, States, and Counties: April 1, 2010 to July 1, 2015
Source: U.S. Census Bureau, Population Division
Release Date: June 2016"										
