"PEPSR6H-Year-July 1, 2013Hispanic Origin-TotalSex-Both Sexes: Annual Estimates of the Resident Population by Sex, Race, and Hispanic Origin for the United States, States, and Counties: April 1, 2010 to July 1, 2015"											
2015 Population Estimates											
Geography			Total			Race Alone					Two or More Races
						White	Black or African American	American Indian and Alaska Native	Asian	Native Hawaiian and Other Pacific Islander	
United States			316427395			245531955	41702460	3906061	16810552	725775	7750592
Alabama			4830533			3373833	1283447	32980	62233	4903	73137
Alaska			737442			495575	28735	109176	43636	8996	51324
Arizona			6630799			5567857	308072	352591	212773	17273	172233
Arkansas			2957957			2361917	461106	27977	43453	7831	55673
California			38414128			28227235	2518588	633878	5441704	190989	1401734
Colorado			5271132			4635578	232487	82813	162357	9669	148228
Connecticut			3597168			2932518	408450	18295	156977	3696	77232
Delaware			925353			657027	205177	5983	33994	803	22369
District of Columbia			649540			281309	321165	3727	25545	959	16835
Florida			19594467			15281240	3282796	95527	532768	21225	380911
Georgia			9991562			6233550	3133412	50311	372768	11401	190120
Hawaii			1408765			374887	32851	6151	530192	141417	323267
Idaho			1612785			1511040	12854	27709	22466	3095	35621
Illinois			12889580			10011641	1897555	74012	667578	8022	230772
Indiana			6570518			5668483	624691	25745	126977	3954	120668
Iowa			3092224			2854627	102379	15144	66112	2833	51129
Kansas			2894630			2520207	180075	34110	78411	3065	78762
Kentucky			4398500			3889671	358899	12640	58479	3467	75344
Louisiana			4627491			2938255	1501427	34885	80662	2911	69351
Maine			1328778			1264631	18383	9001	15187	442	21134
Maryland			5936040			3584357	1792630	32464	366813	6038	153738
Massachusetts			6708810			5567047	548659	31443	411891	6503	143267
Michigan			9900506			7921676	1411735	70197	274322	3827	218749
Minnesota			5420541			4663661	310591	71708	248314	3343	122924
Mississippi			2990976			1789192	1118341	17471	29714	1794	34464
Missouri			6043708			5055285	711245	32348	112360	8207	124263
Montana			1014402			908116	5789	66725	7640	852	25280
Nebraska			1869300			1674478	90931	25614	39679	2218	36380
Nevada			2790366			2139034	250651	45203	226546	20599	108333
New Hampshire			1322660			1246202	19068	3741	32478	602	20569
New Jersey			8907384			6532663	1311411	51806	824083	8650	178771
New Mexico			2086890			1730283	51843	217201	34281	3388	49894
New York			19691032			13936403	3452894	188057	1632370	25800	455508
North Carolina			9845432			7053064	2171900	153218	257019	11833	198398
North Dakota			723626			647012	13468	39947	9220	489	13490
Ohio			11572232			9622294	1455150	31184	223785	5716	234103
Oklahoma			3853405			2901708	296372	350636	77957	6220	220512
Oregon			3928030			3462655	79155	69917	162447	16095	137761
Pennsylvania			12783536			10621108	1478366	43567	404836	8251	227408
Rhode Island			1052856			899706	79571	9951	35304	1801	26523
South Carolina			4768498			3258481	1330111	25534	70728	4255	79389
South Dakota			845270			724370	15765	76061	10624	626	17824
Tennessee			6496130			5136410	1107648	28075	107992	6045	109960
Texas			26500674			21276013	3283074	266117	1168272	35152	472046
Utah			2903685			2660251	37930	43866	67171	28328	66139
Vermont			627129			596564	7620	2319	9347	215	11064
Virginia			8267875			5856978	1624115	43853	508277	9269	225383
Washington			6973281			5653285	280502	132024	554259	48779	304432
West Virginia			1852985			1738915	66282	4284	14466	546	28492
Wisconsin			5743653			5053543	376885	63443	148413	2773	98596
Wyoming			583131			540120	10209	15432	5672	610	11088
	"Notes:
The estimates are based on the 2010 Census and reflect changes to the April 1, 2010 population due to the Count Question Resolution program and geographic program revisions. Hispanic origin is considered an ethnicity, not a "										
											
	"race. Hispanics may be of any race. Responses of ""Some Other Race"" from the 2010 Census are modified. This results in differences between the population for specific race categories shown for the 2010 Census population in this table versus those in the original 2010 Census data. For more information, see http://www.census.gov/popest/data/historical/files/MRSF-01-US1.pdf. For population estimates methodology statements, see http://www.census.gov/popest/methodology/index.html."										
											
	"The 6,222 people in Bedford city, Virginia, which was an independent city as of the 2010 Census, are not included in the April 1, 2010 Census enumerated population presented in the county estimates. In July 2013, the legal status of Bedford changed from a city to a town and it became dependent within (or part of) Bedford County, Virginia. This population of Bedford town is now included in the April 1, 2010 estimates base and all July 1 estimates for Bedford County. Because it is no longer an independent city, Bedford town is not listed in this table. As a result, the sum of the April 1, 2010 census values for Virginia counties and independent cities does not equal the 2010 Census count for Virginia, and the sum of April 1, 2010 census values for all counties and independent cities in the United States does not equal the 2010 Census count for the United States. Substantial geographic changes to counties can be found on the Census Bureau website at http://www.census.gov/geo/reference/county-changes.html."										
											
	"Suggested Citation:
Annual Estimates of the Resident Population by Sex, Race, and Hispanic Origin for the United States, States, and Counties: April 1, 2010 to July 1, 2015
Source: U.S. Census Bureau, Population Division
Release Date: June 2016"										
